body {
    margin: 0;
    padding: 0;
  
    font-style: normal;
    font-size: 14px;
    line-height: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
  
    background-color: white;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  .visually-hidden:not(:focus):not(:active) {
    position: absolute;
  
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
  
    white-space: nowrap;
  
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  html {
    box-sizing: border-box;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

//   .container {
//       margin-left: 20px;
//       margin-right: 20px;
//   }