.card {
    width: 300px;
    height: 580px;
    background-color: #f7f7f7;

    font-size: 16px;
    margin: 0 10px;
}

.card-title {
    font-size: 20px;
    text-transform: uppercase;
    padding-top: 40px;
    padding-left: 114px;
    padding-bottom: 46px;
}

.right_column {
    text-transform: uppercase;
    font-weight: bold;
    padding-left: 15px;
    padding-bottom: 10px;
}

.left_column {
    text-transform: uppercase;
    padding-left: 30px;
    padding-bottom: 15px;
}

.blue_block {
    width: 300px;
    height: 237px;
    display: block;
    background-color: #05539d;
    padding-top: 30px;
}

.button-order {
    width: 237px;
    height: 44px;
    display: block;
    margin: 0 auto;
    font-size: 14px;
    font-weight: 600;
    padding-top: 13px;
}

.button-more {
    background-color: #ebebeb;
    width: 237px;
    height: 44px;
    display: block;
    margin: 0 auto;
    font-size: 14px;
    font-weight: 600;
    padding-top: 13px;
    box-shadow: 0 2px 0 0 #e0e0e0;
    margin-top: 20px;
    margin-bottom: 30px;
}

.sertificate {
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-size: 15px;
}

.sertificate_number {
    font-weight: 600;
    color: white;
    text-align: center;
}

.main_info {
    margin-bottom: 34px;
}