.main-title {
    text-transform: uppercase;
    text-align: center;
    font-size: 25px;
    margin-left: 20px;
}

.main-list {
    list-style: none;
    padding: 0;
    // display: flex;
    // flex-direction: column;
    width: 300px;
    margin-left: 20px;
}

.main-list_item a {
    background-color: #f7f7f7;
    color: #467fb4;
    padding: 5px 15px;
    font-size: 16px;
}

.main-list_item {
    margin-bottom: 15px;
}