.pagination {
    list-style: none;
    color: black;
    font-weight: 600;
    font-size: 24px;
    padding-left: 20px;
}

.pagination li {
    display: inline-block;
    text-decoration: underline;
}

li.active {
    color: #05519c;
    text-decoration: none;
}