.search {
    background-color: #fcfcfc;
    display: block;
    width: 300px;
    margin-left: 10px;
    margin-top: 30px;
    padding-top: 20px;
}

.search-title {
    color: #05539b;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}

.add-feature {
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 12px;
    font-weight: 600;
    padding-left: 20px;
}

.text-option {
    padding-left: 20px;
    font-size: 15px;
}

.method-option,
.sum {
    width: 258px;
    height: 35px;
    border: 1px solid #ebebeb;
    padding-left: 20px;
    margin-left: 20px;
    font-size: 15px;
    outline: none;
}

.number-date {
    width: 102px;
    height: 35px;
    border: 1px solid #ebebeb;
    padding-left: 20px;
    margin-left: 20px;
    font-size: 15px;
    outline: none;
}

.value-date {
    width: 134px;
    height: 35px;
    border: 1px solid #ebebeb;
    padding-left: 20px;
    margin-left: 20px;
    font-size: 15px;
    outline: none;
}

.add-option {
    border: none;
    display: block;
    background-color: #f7f7f7;
    width: 300px;
    margin: 0;
    padding: 0;
}

.add-option_select {
    width: 256px;
    height: 35px;
    border: 1px solid #ebebeb;
    padding-left: 20px;
    margin-left: 20px;
    font-size: 15px;
    outline: none;
}

input[type='checkbox'] {
    display: inline-block;
    margin-left: 20px;
    margin-top: 20px;
}

.checkbox-label {
    display: block;
}

.checkbox-label:last-child {
    margin-bottom: 30px;
}